<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<!-- TODO: Make the button actually change the password -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="team@passel.com"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/totalLateness"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Password for"
        android:id="@+id/totalLateness"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--TODO: Make Venmo strings dynamic eventually -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Old Password"
        android:id="@+id/passwordOldLb"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/totalLateness"
        android:layout_alignStart="@+id/totalLateness" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Password"
        android:id="@+id/passwordNewLb"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/passwordOld"
        android:layout_alignLeft="@+id/passwordOldLb"
        android:layout_alignStart="@+id/passwordOldLb" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordOld"
        android:layout_below="@+id/passwordOldLb"
        android:layout_alignLeft="@+id/passwordNewLb"
        android:layout_alignStart="@+id/passwordNewLb"
        android:layout_alignRight="@+id/totalLateness"
        android:layout_alignEnd="@+id/totalLateness" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordNew"
        android:layout_below="@+id/passwordNewLb"
        android:layout_alignLeft="@+id/passwordNewLb"
        android:layout_alignStart="@+id/passwordNewLb"
        android:layout_alignRight="@+id/passwordOld"
        android:layout_alignEnd="@+id/passwordOld" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm New Password"
        android:id="@+id/passwordConfirmLb"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/passwordNew"
        android:layout_alignLeft="@+id/passwordNew"
        android:layout_alignStart="@+id/passwordNew" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordConfirm"
        android:layout_below="@+id/passwordConfirmLb"
        android:layout_alignLeft="@+id/passwordConfirmLb"
        android:layout_alignStart="@+id/passwordConfirmLb"
        android:layout_alignRight="@+id/passwordNew"
        android:layout_alignEnd="@+id/passwordNew" />

</RelativeLayout>